# AndroidProject103

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/arpitparekh/verylateandroidbatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arpitparekh/verylateandroidbatch/: DownloadPhotoActivity.java  MainActivity.java
app/src/main/java/arpitparekh/verylateandroidbatch/api_calling/: Data.java  JsonCalllingActivity.java  Note.java  SecondMainActivity.java
app/src/main/java/arpitparekh/verylateandroidbatch/broadcast_receiver/: BroadCastActivity.java  GetOtpActivity.java  SmsReceiver.java  WifiReceiver.java
app/src/main/java/arpitparekh/verylateandroidbatch/firebase_auth/: AuthenticationActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/arpitparekh/verylateandroidbatch/firebase_realtime_storage/: Note.java  RealtimeActivity.java
app/src/main/java/arpitparekh/verylateandroidbatch/google_map/: MapsActivity.java
app/src/main/java/arpitparekh/verylateandroidbatch/payment/: PaymentActivity.java
app/src/main/java/arpitparekh/verylateandroidbatch/retrofit_ImageSearch/: ApiAssistant.java  ApiCall.java  Image.java  ImageActivity.java  Provider.java  ValueItem.java
app/src/main/java/arpitparekh/verylateandroidbatch/retrofit_api_calling/: ApiCall.java  ApiHelper.java  Cat.java  MyRetrofitActivity.java  Status.java
app/src/main/java/arpitparekh/verylateandroidbatch/retrofit_api_calling_headers_parameter/: Photo.java  PhotoCall.java  PhotoHelper.java  PhotoListActivity.java  Provider.java  ValueItem.java
app/src/main/java/arpitparekh/verylateandroidbatch/room_crud/: RoomListActivity.java  Student.java  StudentDao.java  StudentDatabase.java  UtilityHelper.java
app/src/main/res/layout/: activity_authentication.xml  activity_broad_cast.xml  activity_download_photo.xml  activity_get_otp.xml  activity_image.xml  activity_json_callling.xml  activity_main.xml  activity_my_retrofit.xml  activity_my_service.xml  activity_payment.xml  activity_photo_list.xml  activity_realtime.xml  activity_room_list.xml  activity_second_main.xml  dialog_layout.xml  fragment_login.xml  fragment_register.xml  image_row_item.xml  update_dialog.xml
app/src/main/res/menu/: update_delete_menu.xml
app/src/main/res/navigation/: auth_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/arpitparekh/verylateandroidbatch/: ExampleUnitTest.java
(+4 files in other folders)
